# JFinalSqlServer

./: pom.xml
src/main/: log4j.properties
src/main/java/com/gm/: TTConfig.java
src/main/java/com/gm/Controller/: IndexController.java
src/main/java/com/gm/Model/: Jia.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/home/: index.html
